# simple_git_gui

./: .gitignore  AUTHORS.md  CODE_OF_CONDUCT.md  LICENSE.txt  OpensourceCredit.txt  README.md  build.gradle  settings.gradle
patch_notes/: v1.1.md
src/main/java/: SimpleGitGUI.java
src/main/java/GitManager/: GitManager.java
src/main/java/datamodel/: BranchDataChangeListener.java  GitBranchData.java  GitLoginData.java  SelectedFile.java  SelectedFileChangedEventListener.java
src/main/java/eventmanager/: BranchDataChangeListener.java  PanelRefreshUtil.java  SelectedFileChangedEventListener.java
src/main/java/file/: BranchDataChangeListener.java  BranchDataChangeListner.java  FileTableModel.java  GitBranchData.java  GitLoginData.java  GitRepoDirectory.java  SelectedFile.java  SelectedFileChangedEventListener.java
src/main/java/gitmenu/: commited_fileGitMenu.java  modified_fileGitMenu.java  staged_fileGitMenu.java  untracked_fileGitMenu.java
src/main/java/gui/: FileTable.java  FileToolBar.java  FileTree.java  FileTreeRenderer.java  GitFilePanel.java  GitGUI.java  GitMenu.java  GitRepositoryStatusPanel.java  LoginDialog.java  PanelRefreshUtil.java  SimpleGitGUIApplication.java  SimpleGitGUIFrame.java  StagedFileList.java  modified_fileGitMenu.java  staged_fileGitMenu.java  untracked_fileGitMenu.java
src/main/java/jgitmanager/: CommitInfo.java  FileStatus.java  JGitImprvTester.java  JGitManager.java  JGitManagerImprv.java  JGitTester.java  MergeException.java  StagedFileStatus.java
src/main/java/jgituibridge/: JGitUIBridge.java
(+113 files in other folders)
