buildscript {

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'kr.ac.cau.OSS23'
version = '0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    //JGit dependencies
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar{
    finalizedBy shadowJar
    manifest{
        attributes 'Main-Class': 'simplegitgui.SimpleGitGUIApplication'
    }
}